In [31]:
import pandas as pd

In [32]:
df = pd.read_csv('D:\CAR DETAILS FROM CAR DEKHO.csv')
df

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner
...,...,...,...,...,...,...,...,...
4335,Hyundai i20 Magna 1.4 CRDi (Diesel),2014,409999,80000,Diesel,Individual,Manual,Second Owner
4336,Hyundai i20 Magna 1.4 CRDi,2014,409999,80000,Diesel,Individual,Manual,Second Owner
4337,Maruti 800 AC BSIII,2009,110000,83000,Petrol,Individual,Manual,Second Owner
4338,Hyundai Creta 1.6 CRDi SX Option,2016,865000,90000,Diesel,Individual,Manual,First Owner
4339,Renault KWID RXT,2016,225000,40000,Petrol,Individual,Manual,First Owner

In [11]:
# 1. Name the car which is having the selling price more than 600000.


df[df['selling_price']>600000]

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
8,Hyundai Creta 1.6 VTVT S,2015,850000,25000,Petrol,Individual,Manual,First Owner
12,Toyota Corolla Altis 1.8 VL CVT,2018,1650000,25000,Petrol,Dealer,Automatic,First Owner
21,Hyundai Creta 1.6 VTVT S,2015,850000,25000,Petrol,Individual,Manual,First Owner
25,Toyota Corolla Altis 1.8 VL CVT,2018,1650000,25000,Petrol,Dealer,Automatic,First Owner
27,Hyundai Venue SX Opt Diesel,2019,1195000,5000,Diesel,Dealer,Manual,First Owner
...,...,...,...,...,...,...,...,...
4311,Toyota Camry Hybrid 2.5,2017,1900000,20118,Petrol,Dealer,Automatic,First Owner
4312,Maruti Ertiga 1.5 VDI,2019,1000000,15000,Diesel,Individual,Manual,First Owner
4313,Ford Endeavour 2.2 Titanium AT 4X2,2019,2800000,10000,Diesel,Individual,Automatic,First Owner
4332,Mahindra Scorpio S2 7 Seater,2015,750000,120000,Diesel,Individual,Manual,First Owner
4338,Hyundai Creta 1.6 CRDi SX Option,2016,865000,90000,Diesel,Individual,Manual,First Owner

In [12]:
# correlation
df.corr()

                   year  selling_price  km_driven
year           1.000000       0.413922  -0.419688
selling_price  0.413922       1.000000  -0.192289
km_driven     -0.419688      -0.192289   1.000000

In [13]:
# describe
df.describe()

              year  selling_price      km_driven
count  4340.000000   4.340000e+03    4340.000000
mean   2013.090783   5.041273e+05   66215.777419
std       4.215344   5.785487e+05   46644.102194
min    1992.000000   2.000000e+04       1.000000
25%    2011.000000   2.087498e+05   35000.000000
50%    2014.000000   3.500000e+05   60000.000000
75%    2016.000000   6.000000e+05   90000.000000
max    2020.000000   8.900000e+06  806599.000000

In [19]:
# 2. Name the car having manual transmission and also find how much km its driven.

df[df['transmission'] == 'Manual']

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner
...,...,...,...,...,...,...,...,...
4335,Hyundai i20 Magna 1.4 CRDi (Diesel),2014,409999,80000,Diesel,Individual,Manual,Second Owner
4336,Hyundai i20 Magna 1.4 CRDi,2014,409999,80000,Diesel,Individual,Manual,Second Owner
4337,Maruti 800 AC BSIII,2009,110000,83000,Petrol,Individual,Manual,Second Owner
4338,Hyundai Creta 1.6 CRDi SX Option,2016,865000,90000,Diesel,Individual,Manual,First Owner
4339,Renault KWID RXT,2016,225000,40000,Petrol,Individual,Manual,First Owner

In [21]:
df[df['transmission'] == 'Manual'] [['name','km_driven']]

                                     name  km_driven
0                           Maruti 800 AC      70000
1                Maruti Wagon R LXI Minor      50000
2                    Hyundai Verna 1.6 SX     100000
3                  Datsun RediGO T Option      46000
4                   Honda Amaze VX i-DTEC     141000
...                                   ...        ...
4335  Hyundai i20 Magna 1.4 CRDi (Diesel)      80000
4336           Hyundai i20 Magna 1.4 CRDi      80000
4337                  Maruti 800 AC BSIII      83000
4338     Hyundai Creta 1.6 CRDi SX Option      90000
4339                     Renault KWID RXT      40000

[3892 rows x 2 columns]

In [23]:
# 3. Name the list of the car having sold by first owner.

df[df['owner'] == 'First Owner']

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
5,Maruti Alto LX BSIII,2007,140000,125000,Petrol,Individual,Manual,First Owner
...,...,...,...,...,...,...,...,...
4324,Maruti Alto 800 Base,2015,155000,40000,Petrol,Individual,Manual,First Owner
4332,Mahindra Scorpio S2 7 Seater,2015,750000,120000,Diesel,Individual,Manual,First Owner
4334,Toyota Innova 2.5 VX (Diesel) 8 Seater BS IV,2012,600000,170000,Diesel,Individual,Manual,First Owner
4338,Hyundai Creta 1.6 CRDi SX Option,2016,865000,90000,Diesel,Individual,Manual,First Owner
4339,Renault KWID RXT,2016,225000,40000,Petrol,Individual,Manual,First Owner

In [24]:
df[df['owner'] == 'First Owner'][['name','owner']]

                                              name        owner
0                                    Maruti 800 AC  First Owner
1                         Maruti Wagon R LXI Minor  First Owner
2                             Hyundai Verna 1.6 SX  First Owner
3                           Datsun RediGO T Option  First Owner
5                             Maruti Alto LX BSIII  First Owner
...                                            ...          ...
4324                          Maruti Alto 800 Base  First Owner
4332                  Mahindra Scorpio S2 7 Seater  First Owner
4334  Toyota Innova 2.5 VX (Diesel) 8 Seater BS IV  First Owner
4338              Hyundai Creta 1.6 CRDi SX Option  First Owner
4339                              Renault KWID RXT  First Owner

[2832 rows x 2 columns]

In [45]:
# 4. Name the list of car having selling price more than 10lac but manufacturing
# year will be 2010.

df[df['selling_price']> 1000000]

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
12,Toyota Corolla Altis 1.8 VL CVT,2018,1650000,25000,Petrol,Dealer,Automatic,First Owner
25,Toyota Corolla Altis 1.8 VL CVT,2018,1650000,25000,Petrol,Dealer,Automatic,First Owner
27,Hyundai Venue SX Opt Diesel,2019,1195000,5000,Diesel,Dealer,Manual,First Owner
29,Jaguar XF 2.2 Litre Luxury,2014,1964999,28000,Diesel,Dealer,Automatic,First Owner
30,Mercedes-Benz New C-Class 220 CDI AT,2013,1425000,59000,Diesel,Dealer,Automatic,First Owner
...,...,...,...,...,...,...,...,...
4274,Hyundai Verna CRDi 1.6 AT EX,2018,1100000,25000,Diesel,Individual,Automatic,Second Owner
4302,BMW 7 Series 730Ld,2006,1050000,30000,Diesel,Dealer,Automatic,First Owner
4304,Audi Q5 3.0 TDI Quattro Technology,2018,3899000,22000,Diesel,Dealer,Automatic,First Owner
4311,Toyota Camry Hybrid 2.5,2017,1900000,20118,Petrol,Dealer,Automatic,First Owner
4313,Ford Endeavour 2.2 Titanium AT 4X2,2019,2800000,10000,Diesel,Individual,Automatic,First Owner

In [41]:
df[df['year']==2010]

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
41,Mercedes-Benz E-Class E 200 CGI Elegance,2010,850000,119000,Petrol,Dealer,Automatic,First Owner
69,Chevrolet Tavera Neo LS B3 - 7(C) seats BSIII,2010,280000,350000,Diesel,Individual,Manual,Second Owner
80,Hyundai i10 Sportz 1.2,2010,248000,63000,Petrol,Individual,Manual,Second Owner
107,Hyundai Sonata CRDi M/T,2010,600000,100000,Diesel,Individual,Manual,First Owner
113,Maruti Wagon R LXI Minor,2010,100000,60000,Petrol,Individual,Manual,Fourth & Above Owner
...,...,...,...,...,...,...,...,...
4280,Hyundai i10 Sportz 1.2,2010,250000,110000,Petrol,Individual,Manual,Second Owner
4286,Fiat Punto 1.3 Emotion,2010,130000,210000,Diesel,Individual,Manual,Second Owner
4303,Hyundai Verna 1.6 VTVT,2010,190000,38000,Petrol,Dealer,Manual,First Owner
4329,Tata Manza Aura Safire BS IV,2010,160000,60000,Petrol,Individual,Manual,Second Owner
4330,Tata Indica Vista Aqua 1.4 TDI,2010,150000,130000,Diesel,Individual,Manual,Second Owner

In [43]:
df[(df['selling_price']>1000000) & (df['year']==2010)]

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
163,Jaguar XJ 5.0 L V8 Supercharged,2010,2550000,40000,Petrol,Individual,Automatic,Second Owner
2685,Audi Q5 2.0 TFSI Quattro,2010,1100000,110000,Petrol,Individual,Automatic,First Owner
3782,Toyota Fortuner 3.0 Diesel,2010,1250000,205000,Diesel,Individual,Manual,Second Owner
3875,Land Rover Range Rover 4.4 Diesel LWB Vogue SE,2010,4200000,100000,Diesel,Dealer,Automatic,First Owner

In [48]:
# 5. find the most expencive car.


df['selling_price'].max()

8900000

In [49]:
df[df['selling_price']==df['selling_price'].max()]

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
3872,Audi RS7 2015-2019 Sportback Performance,2016,8900000,13000,Petrol,Dealer,Automatic,First Owner

In [50]:
# 6. Find the most cheapest car.

df['selling_price'].min()

20000

In [51]:
df[df['selling_price']==df['selling_price'].min()]

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
2662,Ford Ikon 1.6 ZXI NXt,2005,20000,25000,Petrol,Individual,Manual,Second Owner

In [52]:
# 7.Find tthe car which is max driven.

df['km_driven'].max()

806599

In [53]:
df[df['km_driven']==df['km_driven'].max()]

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
1243,Maruti Swift VXI BSIII,2009,250000,806599,Petrol,Dealer,Manual,First Owner

In [54]:
# 8. Find the car which is min driven.

df['km_driven'].min()

1

In [55]:
df[df['km_driven']==df['km_driven'].min()]

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
1312,Mahindra Quanto C6,2014,250000,1,Diesel,Individual,Manual,Second Owner

In [59]:
# 9. What is the fuel type & transmission of "Maruti Car".


df['name']=='Maruti'

0       False
1       False
2       False
3       False
4       False
        ...
4335    False
4336    False
4337    False
4338    False
4339    False
Name: name, Length: 4340, dtype: bool

In [66]:
df[df['name']=='Maruti']== 'fuel'

Empty DataFrame
Columns: [name, year, selling_price, km_driven, fuel, seller_type, transmission, owner]
Index: []

In [71]:
maruti = df['name']=='Maruti'
maruti

0       False
1       False
2       False
3       False
4       False
        ...
4335    False
4336    False
4337    False
4338    False
4339    False
Name: name, Length: 4340, dtype: bool

In [84]:
df[df[maruti]=='Maruti'][['fuel','transmission']]

     fuel transmission
0     NaN          NaN
1     NaN          NaN
2     NaN          NaN
3     NaN          NaN
4     NaN          NaN
...   ...          ...
4335  NaN          NaN
4336  NaN          NaN
4337  NaN          NaN
4338  NaN          NaN
4339  NaN          NaN

[4340 rows x 2 columns]

In [85]:
df.info

<bound method DataFrame.info of                                      name  year  selling_price  km_driven  \
0                           Maruti 800 AC  2007          60000      70000
1                Maruti Wagon R LXI Minor  2007         135000      50000
2                    Hyundai Verna 1.6 SX  2012         600000     100000
3                  Datsun RediGO T Option  2017         250000      46000
4                   Honda Amaze VX i-DTEC  2014         450000     141000
...                                   ...   ...            ...        ...
4335  Hyundai i20 Magna 1.4 CRDi (Diesel)  2014         409999      80000
4336           Hyundai i20 Magna 1.4 CRDi  2014         409999      80000
4337                  Maruti 800 AC BSIII  2009         110000      83000
4338     Hyundai Creta 1.6 CRDi SX Option  2016         865000      90000
4339                     Renault KWID RXT  2016         225000      40000

        fuel seller_type transmission         owner
0     Petrol  Individual       Manual   First Owner
1     Petrol  Individual       Manual   First Owner
2     Diesel  Individual       Manual   First Owner
3     Petrol  Individual       Manual   First Owner
4     Diesel  Individual       Manual  Second Owner
...      ...         ...          ...           ...
4335  Diesel  Individual       Manual  Second Owner
4336  Diesel  Individual       Manual  Second Owner
4337  Petrol  Individual       Manual  Second Owner
4338  Diesel  Individual       Manual   First Owner
4339  Petrol  Individual       Manual   First Owner

[4340 rows x 8 columns]>

In [90]:
# 9. What is the fuel type & transmission of "Maruti Car".
df['name']

0                             Maruti 800 AC
1                  Maruti Wagon R LXI Minor
2                      Hyundai Verna 1.6 SX
3                    Datsun RediGO T Option
4                     Honda Amaze VX i-DTEC
                       ...
4335    Hyundai i20 Magna 1.4 CRDi (Diesel)
4336             Hyundai i20 Magna 1.4 CRDi
4337                    Maruti 800 AC BSIII
4338       Hyundai Creta 1.6 CRDi SX Option
4339                       Renault KWID RXT
Name: name, Length: 4340, dtype: object

In [95]:
# 10.What is the selling price of 'Toyota Corolla Altis 1.8 VL CVT' car.

df[df['name'] =='Toyota Corolla Altis 1.8 VL CVT']['selling_price']

12    1650000
25    1650000
Name: selling_price, dtype: int64

In [92]:
df[df['name'] == 'Maruti car']

Empty DataFrame
Columns: [name, year, selling_price, km_driven, fuel, seller_type, transmission, owner]
Index: []

In [5]:
# 11. How much owner who is first owner.

df[df['owner'] =='First Owner' ]

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
5,Maruti Alto LX BSIII,2007,140000,125000,Petrol,Individual,Manual,First Owner
...,...,...,...,...,...,...,...,...
4324,Maruti Alto 800 Base,2015,155000,40000,Petrol,Individual,Manual,First Owner
4332,Mahindra Scorpio S2 7 Seater,2015,750000,120000,Diesel,Individual,Manual,First Owner
4334,Toyota Innova 2.5 VX (Diesel) 8 Seater BS IV,2012,600000,170000,Diesel,Individual,Manual,First Owner
4338,Hyundai Creta 1.6 CRDi SX Option,2016,865000,90000,Diesel,Individual,Manual,First Owner
4339,Renault KWID RXT,2016,225000,40000,Petrol,Individual,Manual,First Owner

In [6]:
df[df['owner'] =='First Owner' ].sum()

name             Maruti 800 ACMaruti Wagon R LXI MinorHyundai V...
year                                                       5704896
selling_price                                           1695339898
km_driven                                                158634508
fuel             PetrolPetrolDieselPetrolPetrolPetrolPetrolCNGP...
seller_type      IndividualIndividualIndividualIndividualIndivi...
transmission     ManualManualManualManualManualManualManualManu...
owner            First OwnerFirst OwnerFirst OwnerFirst OwnerFi...
dtype: object

In [6]:
df[df['name'] =='First Owner' ].sum()

name             0.0
year             0.0
selling_price    0.0
km_driven        0.0
fuel             0.0
seller_type      0.0
transmission     0.0
owner            0.0
dtype: float64

In [8]:
df[df['name'] =='First Owner' ].sum().sum()

0.0

In [20]:
df[df['name'] =='First Owner']

Empty DataFrame
Columns: [name, year, selling_price, km_driven, fuel, seller_type, transmission, owner]
Index: []

In [23]:
# 9. What is the fuel type & transmission of "Maruti Car".

df[df['name'] == 'Maruti 800 AC']

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
13,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
175,Maruti 800 AC,2007,95000,100000,Petrol,Individual,Manual,Second Owner
259,Maruti 800 AC,2002,65000,100000,Petrol,Individual,Manual,Second Owner
372,Maruti 800 AC,2000,60000,40000,Petrol,Individual,Manual,Third Owner
402,Maruti 800 AC,2007,105000,60000,Petrol,Individual,Manual,Second Owner
669,Maruti 800 AC,2012,180000,120000,Petrol,Individual,Manual,First Owner
1284,Maruti 800 AC,2002,65000,100000,Petrol,Individual,Manual,Second Owner
1446,Maruti 800 AC,2002,80000,70000,Petrol,Individual,Manual,Second Owner
1726,Maruti 800 AC,2009,125000,50000,Petrol,Individual,Manual,Fourth & Above Owner
3181,Maruti 800 AC,2013,100000,80000,Petrol,Individual,Manual,First Owner
3215,Maruti 800 AC,2004,40000,69111,Petrol,Individual,Manual,Third Owner
3217,Maruti 800 AC,2007,80000,120000,Petrol,Individual,Manual,First Owner
3259,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
3285,Maruti 800 AC,2014,225000,35000,Petrol,Individual,Manual,First Owner
3314,Maruti 800 AC,2008,90000,70000,Petrol,Individual,Manual,Third Owner
3503,Maruti 800 AC,2002,80000,40000,Petrol,Individual,Manual,Fourth & Above Owner
3630,Maruti 800 AC,2006,100000,54000,Petrol,Individual,Manual,First Owner
3652,Maruti 800 AC,2008,80000,50000,Petrol,Individual,Manual,Second Owner
3740,Maruti 800 AC,2006,55000,70000,Petrol,Individual,Manual,Second Owner
3856,Maruti 800 AC,1999,50000,100000,Petrol,Individual,Manual,Second Owner
4088,Maruti 800 AC,2009,120000,250000,Petrol,Individual,Manual,Second Owner
4323,Maruti 800 AC,2014,195000,75000,Petrol,Individual,Manual,Second Owner

In [25]:
df[df['name'] == 'Maruti 800 AC'].shape[0]

23

In [28]:
# 11. How much owner who is first owner.

df[df['owner'] =='First Owner'].shape[0]

2832

In [33]:
# 12. how many car is Automatic.

df[df['name'] == 'Automatic'].shape[0]

0